<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700" prefWidth="1400" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.Interface">
   <children>
      <MenuBar layoutX="6.0" layoutY="2.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="Mitem_Close" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openInformation" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas height="669.0" layoutX="381.0" layoutY="34.0" width="499.0" />
      <TextArea layoutY="26.0" prefHeight="677.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1020.0" AnchorPane.topAnchor="26.0" />
      <Canvas height="270.0" layoutX="878.0" layoutY="25.0" width="522.0" />
      <Button fx:id="B_StepInto" layoutX="879.0" layoutY="364.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="262.0" text="Step Into" />
      <Button layoutX="1138.0" layoutY="364.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="262.0" text="Step Over" />
      <TextArea layoutX="879.0" layoutY="391.0" prefHeight="261.0" prefWidth="522.0" />
      <TextArea layoutX="879.0" layoutY="652.0" prefHeight="50.0" prefWidth="522.0" text="Complejidad" />
      <Separator layoutX="876.0" layoutY="31.0" orientation="VERTICAL" prefHeight="677.0" prefWidth="8.0" />
   </children>
</AnchorPane>
