source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .project,\
               Plug-InDVA/,\
               README.md
src.includes = .project,\
               Plug-InDVA/,\
               README.md
